Here is everything that we have on:
v44783
v44784
v44786
v44787
v220556
v220558
v220561
v220566

Note that we have made some minor DB changes. As an example externalId: "v44783" -> "external_mapping_id": 93. (See the supplied externalMappings.json for these mappings).

I think 2022-03-02 cirka 8:11Z - 2022-03-29 cirka 13:37Z might be a good candidate for a more 'complete' dataset.
